.drop-downLayout-landing{backgorund-color:blue; width:423px!important;}
.row-no-margin { margin-left: 0px!important; margin-right: 0px!important;} 
.row-no-margin .col-class-left{padding:0px!important; width:30%;}
.row-no-margin .col-class-right{padding:0px!important; width:70%;}
.lastdays-text{font-size:16px; color:#121212; text-align:center;}
.rct-block-title h4, .faq-page-wrapper .panel-heading h4{text-transform:none!important; font-weight:600!important;}
.progress .progress-bar-success{background-color:#2ecc71;}
.progress .progress-bar-warning{background-color:#f8e71c;}
.progress .progress-bar-danger{background-color:#d0021b!important;}
.label-success{background-color:#2ecc71; padding:4px; color:#fff;}
.label-warning{background-color:#f8e71c; padding:4px; color:#fff;}
.label-danger{background-color:#d0021b; padding:4px; color:#fff;}
.progressbar-gap{padding:2%;}
.rct-block{margin-bottom:11px!important; min-height:205px;}